* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}

.container {
    width: 1150px;
    margin: 0 auto;
    padding: 0 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-6 {
    width: 50%;
    padding: 15px;
}

.col-4 {
    width: 33.33%;
    padding: 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    padding: 45px 0;
}

.nav {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-link {
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    position: relative;
    transition: 1s;
}

.nav-link:hover {
    transform: scale3d(1.5, 1.5, 1.5);
}

.nav-link::before {
    position: absolute;
    content: "";
    bottom: -7px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #F53855;
    transition: 0.6s;
}

.nav-link:hover::before {
    width: 100%;
}

.nav-link::after {
    position: absolute;
    content: "";
    bottom: -15px;
    left: 50%;
    right: 50%;
    width: 0;
    height: 1px;
    background-color: #F53855;
    transition: 0.6s;
    transform: translate(-50%, 0);
}

.nav-link:hover::after {
    width: 70%;
}

.btn-wrapper button {
    color: #0B132A;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    border: none;
    background-color: transparent;
}

.btn-wrapper button:nth-child(2) {
    color: #F53855;
    padding: 13px 45px;
    border: 1px solid #F53855;
    border-radius: 50px;
    margin-left: 30px;
}

.title {
    color: #0B132A;
    font-family: Rubik;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    margin-top: 20px;
}

.desc {
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.button {
    cursor: pointer;
}

.main-btn {
    border-radius: 10px;
    background: #F53838;
    border: none;
    color: #FFF;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    width: 250px;
    padding: 17px 0;
}

.main-btn:hover {
    box-shadow: 0px 25px 24px -20px rgba(245, 56, 56, 0.7);
}

.hero {
    padding: 44px 0;
}

.users {
    padding: 67px 91px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 36px;
}

.borders {
    border-left: 2px solid #EEEFF2;
    border-right: 2px solid #EEEFF2;
}

.tagline {
    display: flex;
    margin-top: 105px;
}

.tagline:hover{
    box-shadow: -4px 97px 71px -57px rgba(13, 16, 37, 0.14);
}

.subtitle {
    color: #0B132A;
    font-family: Rubik;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    padding-top: 107px;
}

.holder {
    padding-top: 53px;
}

.holder-list {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.aside-text {
    width: 555px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card {
    padding: 80px 70px 50px 70px;
    border-radius: 10px;
    border: 2px solid #DDD;
    background: #FFF;
    display: flex;
    flex-direction: column;
    gap: 130px;
    margin-top: 40px;
}

.card:hover {
    border: 2px solid #F53838;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 370px;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.caption {
    color: #0B132A;
    text-align: center;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    padding-top: 30px;
    padding-bottom: 30px;
}

.subject {
    color: #0B132A;
    text-align: center;
    font-family: Rubik;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
}

.card-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    transition: 0.6s;
}

.card-btn button {
    padding: 13px 63px;
    border-radius: 50px;
    border: 3px solid #F53838;
    color: #F53838;
    font-size: 16px;
    font-weight: 700;
}

.card-btn button:hover {
    background-color: #F53838;
    box-shadow: 0px 25px 24px -20px rgba(245, 56, 56, 0.7);
    color: #FFF;
}

.vector {
    margin-top: 155px;
    position: relative;
}

.icons {
    position: absolute;
    left: 60px;
    top: 85px;
}